@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto+Mono:wght@400;500&display=swap');

h4 {

  font-family: 'Poppins', sans-serif;

  font-style: normal;

  font-weight: 600;

  font-size: 48px;

  line-height: 56px;

  color: #FFFFFF;

  text-align: center;

}

.container-flex {

  display: flex;

  justify-content: space-around;

  align-items: center;



}
.container-css{
  height: 70vh;
  background: #eef5f9;
  margin-top:3vh ;
}
.card-css{
  height: 70vh;
  background: #5c8b8f;
}
.card {

  position: relative;

  overflow: hidden;

  height: 90px;

  width: 100px;

  box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.25);

  border-radius: 26px 0 26px 0;

  transition: all 1s ease-in-out;

}

.title {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100%;

  background: linear-gradient(0deg, rgba(1, 26, 34, 0.89), rgba(1, 26, 34, 0.89)),;

  background-size: cover;

  background-position: center;

  transition: all 1s ease-in-out;

}

.title h4 {

  opacity: 0;

  transform: scale(0);

  transition: all 1s ease-in-out;

}

.description {

  height: 0;

  padding: 20px 50px 30px 50px;

  background-color: #ffffff;

  transition: all 1s ease-in-out;

}

.description h5 {

    font-family: 'Roboto Mono', monospace;

    font-style: normal;

    font-weight: 400;

    font-size: 14px;

    line-height: 24px;

    color: #608291;   

}

.tech-stack {

    padding-top: 20px;

    padding-left: 50px;

}

.corner {

  position: absolute;

  top: 0;

  left: 0;

  width: 0;

  height: 0;

  border-top: 100px solid #1b1b1b;

  border-right: 100px solid transparent;

}

.rigth-top-corner {

    left: auto;

    right: 0;

    transform: rotate(90deg);

}

.left-bottom-corner {

    top: auto;

    bottom: 0;

    transform: rotate(-90deg);

}

.github-icon {

    position: absolute;

    right: 8px;

    top: 8px;

}

.link-icon {

    position: absolute;

    bottom: 8px;

    left: 8px;

}

.card:hover {

    /* box-shadow: 0 0 10px 1px var(--logo-color); */

    height: 60vh;

    width: 80vw;

}

.card:hover .title, .card:hover .description{

    height: 50%;

}

.card:hover .title h4 {

    opacity: 1;

    transform: scale(1);

}
.card-flex{
  display: flex;;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-flex .title {
  color: #1b1b1b;
  font-size: 4vh;
  font-family: var(--title_font);
}
.card-design{
  width: 26%;
  height: 55%;
  border-radius: 39px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.25s;
}
.card-design:hover{
  transform: scale(1.01);
  box-shadow: 7px 7px 0px var(--primary);
  transition: all 0.25s;
}
.card-design .imgBox{
    width: 100%;
    height: 100%;
}
.imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.card-design .textBox{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
  width: 90%;
  opacity: 0.6;
}
.card-design .textBox p {
  font-family: var(--default_font);
  height: 51px;
  background-color: #191919;
  margin: 0;
  border-radius: 20px;
  padding: 13px;
}
@media (max-width:920px){
  .container-flex{
    flex-direction: column;
  }
  .title{
    height: 15%;
  }
  .container-css{
    height: 107vh;
  }
  .card-design {
    width: 80%;
    height: 29%;
    border-radius: 17px;
  }

.card-design .textBox {
  font-size: 1.3rem;
}
.card:hover .rigth-top-corner , .card:hover .left-bottom-corner {
  display: none;
}
}