
.divider {
  width:10vw;
  height: 1px;
  background-color: var(--sub-bg-color);
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  width: 21vw;
  height: 91vh;
  background: var(--text-color);
  transition: flex-direction 0.2s;
}
aside div{
  margin: 1vw;
}
aside div a {
  font-size: 12px;
  color: var( --sub-bg-color);
  display: block;
  padding: 12px;
  font-size: 1.3rem;
  font-family:var(--header-text);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

aside div a:hover {
  color: var(--text-color);
  background-color: var( --background-color );
  width: 114.5%;
  border-radius: 1vw 0 0 1vw;
  transition: all 0.2s;
}

aside div a:hover::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 100%;
  right: 0;
  height: 35px;
  width: 35px;
  border-bottom-right-radius: 18px;
  box-shadow: 0 20px 0 0 #fff;
}

aside div a:hover::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 38px;
  right: 0;
  height: 35px;
  width: 35px;
  border-top-right-radius: 18px;
  box-shadow: 0 -20px 0 0 #fff;
}

aside div p {
  margin: 0;
  padding: 40px 0;
}

.social {
  height: 0;
}

.table-area {
  overflow-x: auto;
  max-width: 100%;
  margin: 1vw;
  color: var(--text-color);
}
.table-scrollable {
  /* height: 400px; */
  overflow-y: auto;
}
.card-title{
  font-family: var(--header-font-family);
}
.table-area {
  font-family: var(--text-font-family);
}
.image-size{
  border-radius: .5vw;
  width: 3vw;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}
::ng-deep .ngx-pagination .current{
  background: var(--button-color) !important;
}
.action{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.action i{
  cursor: pointer;
  transition: 0.25s;
}
.action i:hover{
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.25s;
}
.table{
  --bs-table-striped-bg: #fff !important;
}

.my-rating .bi-star-fill {
	color: rgb(30, 128, 53);
  }

/* Media queries for responsive design */

@media screen and (max-width: 992px) {
  aside {
    width: 100%;
    height: 15vh;
    border-top-right-radius: 0;
    flex-direction: row;
    background-image: var( --sub-bg-color);
    transition: flex-direction 0.5s;
    padding: 1vw;
  }

  aside div a {
      color: var( --sub-bg-color);
      font-size: 2vw;
      font-weight: 500;
  }

  aside div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
  }

  aside div a {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  aside div a:hover {
    border-radius: 0;
  }

  aside div a:hover::after,
  aside div a:hover::before {
    display: none;
  }
  .divider{
    display: none !important;
  }
}

@media screen and (max-width: 588px) {
  .textlink{
    display: none;
  }
  .bi{
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .page{
    flex-direction: column !important;
    transition: 0.25s;
  }
  .table-area {
    width: 100%;
  }
}


